<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16-05</title>
    <style>
        /* reset do css com seletor global */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;

            display: flex;
            justify-content: space-evenly;
            /*justify-content: space-around;
            justify-content: space-between;
            gap: 100px; 
            justify-content: end;
            align-items: start; 
            flex-direction: column; */

            border: 1px solid black;
            background-color: white;
        }

        .circle {
            width: 50px;
            height: 50px;
            border-radius: 50px;
            background-color: aqua;
        }

        .blue {
            background-color: blue;
        }

        .yellow {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="circle yellow"></div>
    <div class="circle blue"></div>
</body>

</html>