<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <style>
        body{
            background-color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            margin-top: 3rem;
        }
        h1{
            color: white;
        }
        a{
            color: white;
        }
        nav{
            background-color: rgba(255, 255, 255, 0.342);
            display: flex;
            justify-content: space-around;    
            align-items: center;
            height: 100%;
            width: 10rem;
            padding: 20px;
        }
    </style> -->
</head>
<body>
    <h1>Home</h1>
    <nav><a href="./src/pages/about.html ">about</a> <a href="./src/pages/contact.html">contact</a> <a href="mailto:m.texte@teste.com">Email</a></nav>
</body>
</html>